﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0590e4aa-7237-4b47-842a-059f932330f7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>twitter</RootNamespace>
    <AssemblyName>twitter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>twitter</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\twitter.XML</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
    <StartArguments>
    </StartArguments>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\twitter.XML</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets" Condition=" Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')" />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <Compile Include="config.fs" />
    <Compile Include="agent.fs" />
    <Compile Include="model.fs" />
    <Compile Include="tweetstream.fs" />
    <Compile Include="tools.fs" />
    <Compile Include="view.fs" />
    <Compile Include="reactor.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Reactive">
      <HintPath>..\packages\FSharp.Reactive.2.2.131002\lib\net40\FSharp.Reactive.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharpx.Core">
      <HintPath>..\packages\FSharpx.Core.1.8.41\lib\40\FSharpx.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\Microsoft.Practices.Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="oAuthConnection">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\oAuthConnection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SearchEngine">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\SearchEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Streaminvi">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\Streaminvi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reactive.Core">
      <HintPath>..\packages\Rx-Core.2.2.2\lib\net40\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\packages\Rx-Interfaces.2.2.2\lib\net40\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\packages\Rx-Linq.2.2.2\lib\net40\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\packages\Rx-PlatformServices.2.2.3\lib\net40\System.Reactive.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="Tools">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TweetinCore">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\TweetinCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tweetinvi">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\Tweetinvi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TwitterToken">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\TwitterToken.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UILibrary">
      <HintPath>..\packages\TweetinviAPI.0.8.3.22\lib\UILibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>